<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday~Lwyneth</title>
    <style>
        body {
            background-color:#ADD8E6
;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ff69b4;
            margin-top: 20px;
        }
        p{
            color:#ADD8E6
; /* 将段落颜色改为蓝色 */
            
            font-size: 50px; /* 可选：增加字体大小 */
            
            margin-top: 10px; /* 可选：增加上边距 */
        }         
 
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h4>祝你生日快乐，愿你能够开开心心直到永远~今天是特别的一天，希望你能享受每一刻！
        愿一切的快乐，一切的幸福，一切的温馨，一切的好运永远围绕在你身边！
        我们在一起生活已有六年了吧？这六年间的点点滴滴都已刻在心上，此生拥有你这样的好朋友，好搭档，是我上辈子修来的福气，愿你每年的生日愿望都可以实现。
        送你颗心：早上舒心、出门顺心、路上小心、遇事耐心、做事细心、交友留心、待人诚心、对自己有信心、对爱人有痴心、回家开心、夜里安心。
        天冷了，我要送你一件外套：口袋叫温暖；领子叫关怀；袖子叫体贴；扣子叫思念；让这件外套紧紧伴着你渡过每一分每一秒，一定要幸福喔！我老了会忘记很多东西除了家人以外我一定会永生不忘你在我身边点点滴滴的回忆，
        你一定要幸福啊，虽然你有时呆呆的，但我很佩服你做东西那么细心，这么会为人着想，不知道未来是否会在相遇，我们都好好珍惜现在的时光吧！
        感恩老天让我在最没有朋友的时候遇见了你，我一定不会忘记你的！下面是我们共同的回忆，希望未来你每年的生日都可以打开来看看，这样你就不会忘记我了！

</h4>
    <div class="gallery">
        <img src="https://i.imgur.com/6Bm1o7C.jpg" alt="照片1">
        <img src="https://i.imgur.com/ipAxEkf.jpg" alt="照片2">
        <img src="https://i.imgur.com/eUPBE2N.jpg" alt="照片3">
        <img src="https://i.imgur.com/vAQAHbs.jpg" alt="照片4">
        <img src="https://i.imgur.com/TYYbJee.jpg" alt="照片5">
        <img src="https://i.imgur.com/MFr4BNP.jpg" alt="照片6">
        <img src="https://i.imgur.com/3ZE4Aa2.jpg" alt="照片7">
        <img src="https://i.imgur.com/whkAyW9.jpg" alt="照片8">
        <img src="https://i.imgur.com/GC81gT1.jpg" alt="照片9">
        <img src="https://i.imgur.com/13VQExC.jpg" alt="照片10">
        <img src="https://i.imgur.com/jvHj8Gi.jpg" alt="照片11">
        <img src="https://i.imgur.com/dV4w53p.jpg" alt="照片12">
        <img src="https://i.imgur.com/BBLfeR4.jpg" alt="照片13">
    </div>
</body>
</html>

